<!DOCTYPE html>
<html lang="en">

<head>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163135225-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163135225-1');
</script>


  <meta charset="utf-8">
  <title>Valle dello Jato - MappiAMO la bellezza</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Un progetto aperto e collaborativo - Valorizziamo insieme il territorio tramite la mappatura di foto, video, audio, storie, sentieri...">
  <meta name="author" content="ProJato">

      <!-- opengraph -->
<meta property="og:title" content="Valle dello Jato - MappiAMO la bellezza" />
<meta property="og:type" content="project" />
<meta property="og:url" content="https://proloco-projato.github.io/mappiamolabellezza/" />
<meta property="og:image" content="https://proloco-projato.github.io/mappiamolabellezza/img/mappiamolabellezza.png" />
<meta property="og:description" content="Valle dello Jato - MappiAMO la bellezza | Un progetto aperto e collaborativo - Valorizziamo insieme il territorio tramite la mappatura di foto, video, audio, storie, sentieri..." />
<!-- fine opengraph -->

  <title>Valle dello Jato - MappiAMO la bellezza</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
  
  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">


<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <!-- Custom styles for this template -->
    <link href="css/projato.css" rel="stylesheet">

    <style>
      html, body, iframe { display:block; margin:0; width:100%; height:100%; border:0 }
     </style>

    
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="img/favicon.png">

    

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="./index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./mappa.html">La Mappa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./come_si_usa.html">Come si usa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./social.html">Social</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./credits.html">Credits</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<br><br>



  <iframe width="100%" height="300px" frameborder="0" allowfullscreen src="//umap.openstreetmap.fr/it/map/valle-dello-jato-mappiamo-la-bellezza_442680?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=none&captionBar=false"></iframe>



  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">I contenuti del presente sito, salvo ove diversamente specificato, sono sotto la licenza <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC-BY-4.0</a>. Il repository è su <a href="https://github.com/proloco-projato/mappiamolabellezza" target="_blank">Github</a>.<br>
       Un progetto <a href="https://www.facebook.com/Projato-449846798540731/" target="_blank">ProJato</a></p> 
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>
  
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e8ca96772f2615a"></script>  

</body>

</html>
